NEXT_PUBLIC_WEB_API_DOMAIN=http://154.64.253.16:3010
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-HFGJDHGTQ8
NEXT_PUBLIC_DEFAULT_CHAINID=97
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_MEDIUM_ID=5630be389403
